<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>fixeala-project-parentpom</artifactId>
		<groupId>ar.com.urbanusjam</groupId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.urbanusjam</groupId>
  <artifactId>fixeala-project-services-impl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>fixeala-project-services-impl</name>
  <url>http://maven.apache.org</url>
  
   <repositories>
    <repository>
      <id>fdvsolution.public</id>
      <url>http://archiva.fdvs.com.ar/repository/public1/</url>
    </repository>
 </repositories>
 
  <dependencies>
    <!-- Fixeala Modules -->
    <dependency>
		<groupId>ar.com.urbanusjam</groupId>
		<artifactId>fixeala-project-dao-impl</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>ar.com.urbanusjam</groupId>
		<artifactId>fixeala-project-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<!-- RestBA API -->
<!-- 	<dependency> -->
<!-- 		<groupId>ar.com.restba</groupId> -->
<!-- 		<artifactId>restba</artifactId> -->
<!-- 		<version>1.0.4</version> -->
<!-- 	</dependency> -->
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	<!-- JASPER -->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>5.5.0</version>
		<exclusions>
            <exclusion>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>		
            <exclusion>
                <groupId>bouncycastle</groupId>
                <artifactId>bcmail-jdk14</artifactId>
            </exclusion>
            <exclusion>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk14</artifactId>
            </exclusion>           
        </exclusions>
	</dependency>
	<dependency>
    	<groupId>ar.com.fdvs</groupId>
      	<artifactId>DynamicJasper</artifactId>
      	<version>5.0.2</version>
    </dependency>
     <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>webwork</artifactId>
        <version>2.2.4</version>
        <scope>provided</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.sourceforge</groupId>
        <artifactId>barbecue</artifactId>
        <version>1.5-beta1</version>
        <optional>true</optional>
    </dependency>
			
  </dependencies>
  
</project>
