
### Localhost Mail ###
mail.smtp.host = 127.0.0.1
mail.smtp.port = 25
mail.smtp.auth = false
mail.smtp.starttls.enable = true
mail.smtp.username = ""
mail.smtp.password = ""


### Gmail ###
#mail.smtp.host = smtp.gmail.com
#mail.smtp.port = 587
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.smtp.username = fixeala@gmail.com
#mail.smtp.password = <fixeala8080>


### Gmail with SSL ###
#mail.smtp.host = smtp.gmail.com
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.smtp.socketFactory.port = 465
#mail.smtp.socketFactory.class", "javax.net.ssl.SSLSocketFactory
#mail.smtp.username = fixeala@gmail.com
#mail.smtp.password = <fixeala8080>

