# fixeala-googlecode

./: .project  ProjectHome.md  build.bat  build.sh  release.properties  tag.sh
fixeala-project/: .project  pom.xml
fixeala-project-parentpom/: .project  deploy.sh  pom.xml  tag.bat
fixeala-project-parentpom/fixeala-project/: .tomcatplugin  pom.xml
fixeala-project-parentpom/fixeala-project-dao/: pom.xml
fixeala-project-parentpom/fixeala-project-dao-impl/: .project  pom.xml
fixeala-project-parentpom/fixeala-project-entity/: .project  pom.xml
fixeala-project-parentpom/fixeala-project-services/: .project  pom.xml
fixeala-project-parentpom/fixeala-project-services-impl/: .project  pom.xml
fixeala-project-parentpom/fixeala-project-services-impl/src/test/resources/: images.properties  test-service.xml
fixeala-project-parentpom/fixeala-project/src/main/resources/: log4j.properties
fixeala-project-parentpom/fixeala-project/src/main/resources/ctx/: fixeala-context.xml  fixeala-dao.xml  fixeala-datasource.xml  fixeala-mail.xml  fixeala-security.xml  fixeala-services.xml
fixeala-project-parentpom/fixeala-project/src/main/resources/ctx/dao/: fixeala-common-dao.xml
fixeala-project-parentpom/fixeala-project/src/main/resources/ctx/datasource/: fixeala-datasource.xml
fixeala-project-parentpom/fixeala-project/src/main/resources/ctx/hibernate/: fixeala-common-annot.cfg.xml
fixeala-project-parentpom/fixeala-project/src/main/resources/ctx/placeholders/: fixeala-general-beans.xml
fixeala-project-parentpom/fixeala-project/src/main/resources/ctx/security/: fixeala-security.xml
fixeala-project-parentpom/fixeala-project/src/main/resources/ctx/services/: fixeala-services.xml
fixeala-project-parentpom/fixeala-project/src/main/resources/properties/: fixeala.database.properties  fixeala.email.properties  fixeala.images.properties  fixeala.jasper.properties  fixeala.log4j.properties
fixeala-project-parentpom/fixeala-project/src/main/resources/reports/: issue.jrxml
fixeala-project-parentpom/fixeala-project/src/main/resources/reports/csv/: issue_ireport_2.csv  issue_ireport_3.csv
fixeala-project-parentpom/fixeala-project/src/main/resources/reports/doc/: issue_ireport_2.docx
fixeala-project-parentpom/fixeala-project/src/main/resources/reports/jasper/: issue_ireport.jasper  issue_ireport_3.jasper
fixeala-project-parentpom/fixeala-project/src/main/resources/reports/templates/: csv_issue.jrxml  issue.jrxml  pdf_issue.jrxml
fixeala-project-parentpom/fixeala-project/src/main/resources/reports/xls/: issue_ireport_2.xls
fixeala-project-parentpom/fixeala-project/src/main/resources/scripts/: fixeala.schema.sql
fixeala-project-parentpom/fixeala-project/src/main/resources/scripts/bash/: fixeala-build.sh  fixeala.bat  fixeala.sh
fixeala-project-parentpom/fixeala-project/src/main/resources/scripts/db/: fixeala-04-10-13.sql  fixeala.data.sql  fixeala.database.data.sql  fixeala.database.tables.sql  fixeala.localidades.sql  fixeala.provincias.localidades.sql  fixeala.schema.sql  fixeala_tables.sql
fixeala-project-parentpom/fixeala-project/src/main/resources/uml/: fxl_class_empty.ucls
fixeala-project-parentpom/fixeala-project/src/main/webapp/: index.jsp
fixeala-project-parentpom/fixeala-project/src/main/webapp/WEB-INF/: fixeala-servlet.xml  tiles.xml  web.xml
fixeala-project-parentpom/fixeala-project/src/main/webapp/pages/: api.jsp  closedAccount.jsp  dataset.jsp  error.jsp  help.jsp  home.jsp  home2.jsp  issues-static.jsp  issues.jsp  map.jsp  map2.jsp  reclamos.jsp  result.jsp  search.jsp  users.jsp  users_admin.jsp  usuarios.jsp  widget-component.jsp  widget-web.jsp  widget.jsp
fixeala-project-parentpom/fixeala-project/src/main/webapp/pages/account/: activation.jsp  changePassword.jsp  forgotPassword.jsp  resetPassword.jsp  signup.jsp
fixeala-project-parentpom/fixeala-project/src/main/webapp/pages/tiles/: footer.jsp  (+1 more)
fixeala-project-parentpom/fixeala-project/src/test/resources/: jdbc.properties  test-context.xml  test-dao.xml  test-service.xml
fixeala-project-parentpom/fixeala-project/work/org/apache/jsp/: index_jsp.java
fixeala-project/src/main/resources/ctx/: fixeala-datasource.xml  fixeala-placeholders.xml
fixeala-project/src/main/resources/properties/: fixeala.build.properties  fixeala.email.properties  fixeala.jasper.properties
fixeala-project/src/main/resources/reports/templates/: csv_issue.jrxml
fixeala-project/src/main/resources/uml/: fxl_class_diagram.ucls  fxl_class_empty.ucls
fixeala-project/src/main/webapp/WEB-INF/: tiles.xml
fixeala-project/src/main/webapp/pages/: dataset.jsp  mobile.jsp  search.jsp  widget.jsp
fixeala-project/src/main/webapp/pages/account/: activation.jsp  forgotPassword.jsp  resetPassword.jsp  signup.jsp
fixeala-project/src/main/webapp/pages/tiles/: footer.jsp  header.jsp
fixeala-project/src/main/webapp/resources/font/: museo_slab_300-webfont.eot
fixeala-project/src/main/webapp/widget/css/: font-awesome.css
fixeala-project/src/test/resources/: hibernate.cfg.xml  images.properties  test-dao.xml
fixeala-project/src/test/resources/reports/: issue.jrxml  style.jrxml
trunk/fixeala-project-parentpom/: pom.xml  release.properties
trunk/fixeala-project-parentpom/fixeala-project/: .project  .tomcatplugin  pom.xml
trunk/fixeala-project-parentpom/fixeala-project-dao/: .project  pom.xml
trunk/fixeala-project-parentpom/fixeala-project-dao-impl/: pom.xml
trunk/fixeala-project-parentpom/fixeala-project-entity/: pom.xml
trunk/fixeala-project-parentpom/fixeala-project-services/: .project  pom.xml
trunk/fixeala-project-parentpom/fixeala-project-services-impl/: .project  pom.xml
trunk/fixeala-project-parentpom/fixeala-project-services-impl/src/test/resources/: hibernate.cfg.xml  jdbc.properties  test-context.xml
trunk/fixeala-project-parentpom/fixeala-project/src/main/resources/: log4j.properties
trunk/fixeala-project-parentpom/fixeala-project/src/main/webapp/: error.jsp
trunk/fixeala-project-parentpom/fixeala-project/src/test/resources/: hibernate.cfg.xml  jdbc.properties  test-context.xml  test-service.xml
(+653 files in other folders)
