#release configuration
#Fri Nov 28 11:35:37 ART 2014
project.scm.ar.com.urbanusjam\:fixeala-project-services.empty=true
project.rel.ar.com.urbanusjam\:fixeala-project-dao-impl=1.0.0
project.rel.ar.com.urbanusjam\:fixeala-project-dao=1.0.0
scm.commentPrefix=[maven-release-plugin] 
project.scm.ar.com.urbanusjam\:fixeala-project-parentpom.developerConnection=scm\:svn\:https\://fixeala.googlecode.com/svn/trunk/
project.rel.ar.com.urbanusjam\:fixeala-project-entity=1.0.0
project.scm.ar.com.urbanusjam\:fixeala-project-dao-impl.empty=true
project.scm.ar.com.urbanusjam\:fixeala-project-parentpom.tag=HEAD
project.dev.ar.com.urbanusjam\:fixeala-project-parentpom=1.0.1-SNAPSHOT
project.rel.ar.com.urbanusjam\:fixeala-project-services-impl=1.0.0
project.rel.ar.com.urbanusjam\:fixeala-project-parentpom=1.0.0
scm.tag=fixeala-project-parentpom-1.0.0
scm.tagBase=https\://fixeala.googlecode.com/svn/tags
project.dev.ar.com.urbanusjam\:fixeala-project-services=1.0.1-SNAPSHOT
project.scm.ar.com.urbanusjam\:fixeala-project-parentpom.url=svn\://fixeala.googlecode.com/svn/trunk/
project.scm.ar.com.urbanusjam\:fixeala-project-dao.empty=true
project.scm.ar.com.urbanusjam\:fixeala-project-parentpom.connection=scm\:svn\:https\://fixeala.googlecode.com/svn/trunk/
scm.url=scm\:svn\:https\://fixeala.googlecode.com/svn/trunk/
project.dev.ar.com.urbanusjam\:fixeala-project=1.0.1-SNAPSHOT
project.dev.ar.com.urbanusjam\:fixeala-project-entity=1.0.1-SNAPSHOT
project.dev.ar.com.urbanusjam\:fixeala-project-dao=1.0.1-SNAPSHOT
preparationGoals=clean
project.dev.ar.com.urbanusjam\:fixeala-project-services-impl=1.0.1-SNAPSHOT
project.dev.ar.com.urbanusjam\:fixeala-project-dao-impl=1.0.1-SNAPSHOT
project.scm.ar.com.urbanusjam\:fixeala-project-entity.empty=true
project.rel.ar.com.urbanusjam\:fixeala-project-services=1.0.0
project.scm.ar.com.urbanusjam\:fixeala-project.empty=true
project.scm.ar.com.urbanusjam\:fixeala-project-services-impl.empty=true
completedPhase=scm-commit-release
project.rel.ar.com.urbanusjam\:fixeala-project=1.0.0
