# Root logger option
log4j.rootLogger=DEBUG, stdout


# Spring Security Logger
log4j.logger.org.springframework.security=DEBUG


# File Appender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=C:\\log4j\\fixeala-log\\fixeala.log
#log4j.appender.FILE.MaxFileSize=10MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=DEBUG
 
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL


log4j.logger.org.apache.activemq=DEBUG
log4j.logger.org.springframework.batch=DEBUG
log4j.logger.org.springframework.transaction=DEBUG


# Test
log4j.logger.test.jdbc=DEBUG



