<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>ar.com.urbanusjam</groupId>
  	<artifactId>fixeala-project-dao</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>Fixeala DAO Layer Interface</name>
 	<parent>
		<artifactId>fixeala-project-parentpom</artifactId>
		<groupId>ar.com.urbanusjam</groupId>
		<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<dependencies>   
	    <dependency>
			<groupId>ar.com.urbanusjam</groupId>
			<artifactId>fixeala-project-entity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
	</dependencies>
	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>properties/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
