### Localhost Mail ###
#mail.host = 127.0.0.1
#mail.port = 25
#mail.protocol = smtp
#mail.auth = true
#mail.username = ""
#mail.password = ""
#mail.starttls = false


### Gmail ###
#mail.host = smtp.gmail.com
#mail.port = 587
#mail.auth = true
#mail.protocol = smtp
#mail.starttls.enable = true
#mail.username = fixeala@gmail.com
#mail.password = <fixeala8080>


### Gmail with SSL ###
mail.host = smtp.gmail.com
mail.port = 465
mail.protocol = smtp
mail.auth = true
mail.username = fixeala@gmail.com
mail.password = <fixeala8080>
mail.starttls = true

