<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.urbanusjam</groupId>
  <artifactId>fixeala-project-parentpom</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>fixeala-project-parentpom</name>
  <properties>
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.5.8</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>		
		<persistence-api.version>1.0</persistence-api.version>
  </properties>
  <modules>
		<module>fixeala-project</module>
		<module>fixeala-project-dao</module>
		<module>fixeala-project-dao-impl</module>
		<module>fixeala-project-entity</module>
		<module>fixeala-project-services</module>
		<module>fixeala-project-services-impl</module>
  </modules>
  <dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>	
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>		
		
		<!-- Joda Time -->
    	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		
		<!-- Spring Framework-->		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>	
			<exclusions>						
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>	
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-expression</artifactId>
           		</exclusion>	
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-core</artifactId>
           		</exclusion>
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-context</artifactId>
           		</exclusion>					
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-aop</artifactId>
           		</exclusion>  
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-asm</artifactId>
           		</exclusion>  
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-beans</artifactId>
           		</exclusion>      								   			           
      		</exclusions>		
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>	
			<exclusions>
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-core</artifactId>
           		</exclusion>
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-context</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-aop</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-asm</artifactId>
           		</exclusion>  
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-beans</artifactId>
           		</exclusion> 
           		<exclusion>
	                <groupId>org.springframework.security</groupId>
	                <artifactId>spring-security-core</artifactId>
           		</exclusion>
           	</exclusions>				
		</dependency>
			
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>						
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>				
					<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-tx</artifactId>
	            </exclusion>	
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-expression</artifactId>
           		</exclusion>	           		
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-core</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-context</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-aop</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-asm</artifactId>
           		</exclusion>   
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-beans</artifactId>
           		</exclusion>   
           		<exclusion>
	                <groupId>org.springframework.security</groupId>
	                <artifactId>spring-security-core</artifactId>
           		</exclusion>	
   			</exclusions>
		</dependency>		
  </dependencies>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
