<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">
  	
  	
    <!-- Settings -->      
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/action_settings"
          app:showAsAction="never"/>
    
    <!-- Help -->
    <item android:id="@+id/action_help"
          android:icon="@drawable/ic_action_help"       
          android:title="@string/action_help"
          app:showAsAction="never"/> 
    
    <!-- About -->
    <item android:id="@+id/action_about"
          android:icon="@drawable/ic_action_about"       
          android:title="@string/action_about"
          app:showAsAction="never"/> 
    
    <!-- Quit -->
    <item android:id="@+id/action_quit"
          android:icon="@drawable/ic_action_remove"       
          android:title="@string/action_quit"
          app:showAsAction="never"/> 


</menu>
