<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">
  	
  	
<!--     <item android:id="@+id/action_map" -->
<!--           android:icon="@drawable/ic_action_place" -->
<!--           android:title="@string/action_map" -->
<!--           app:showAsAction="always"/> -->
      
 
    <item android:id="@+id/action_settings"
          android:icon="@drawable/ic_menu_preferences"
          android:title="@string/action_settings"
          app:showAsAction="ifRoom"/>
    
  
<!--     <item android:id="@+id/action_help" -->
<!--           android:icon="@drawable/ic_action_help"        -->
<!--           android:title="@string/action_help" -->
<!--           app:showAsAction="never"/>  -->
    
  
    <item android:id="@+id/action_about"
          android:icon="@drawable/ic_action_about"       
          android:title="@string/action_about"
          app:showAsAction="ifRoom"/> 
    

    <item android:id="@+id/action_quit"
          android:icon="@drawable/ic_action_remove"       
          android:title="@string/action_quit"
          app:showAsAction="never"/> 


</menu>
