<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ar.com.urbanusjam.entity.annotations.IssueVotePK" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueVotePK.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="2429" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.com.urbanusjam.entity.annotations.Locality" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Locality.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="973" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.com.urbanusjam.entity.annotations.AuthorityPK" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/AuthorityPK.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="301" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.com.urbanusjam.entity.annotations.IssueLink" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueLink.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="184" x="1218" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.com.urbanusjam.entity.annotations.ActivationToken" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/ActivationToken.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="184" x="525" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.com.urbanusjam.entity.annotations.Comment" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Comment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="147" width="184" x="1442" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.com.urbanusjam.entity.annotations.IssueLinkPK" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueLinkPK.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="525" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.com.urbanusjam.entity.annotations.IssueVerification" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueVerification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="994" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.com.urbanusjam.entity.annotations.Department" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Department.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="301" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.com.urbanusjam.entity.annotations.IssueFollow" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueFollow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="184" x="1218" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.com.urbanusjam.entity.annotations.Issue" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Issue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="327" width="223" x="1442" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ar.com.urbanusjam.entity.annotations.IssueFollowPK" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueFollowPK.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="1218" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ar.com.urbanusjam.entity.annotations.IssueVerificationPK" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueVerificationPK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="994" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ar.com.urbanusjam.entity.annotations.Province" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Province.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="301" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ar.com.urbanusjam.entity.annotations.User" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="363" width="202" x="1647" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ar.com.urbanusjam.entity.annotations.IssueHistory" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueHistory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="201" width="184" x="1442" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ar.com.urbanusjam.entity.annotations.Tag" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Tag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="1911" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ar.com.urbanusjam.entity.annotations.MediaContent" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/MediaContent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="363" width="184" x="770" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ar.com.urbanusjam.entity.annotations.IssueVote" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueVote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="2429" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ar.com.urbanusjam.entity.annotations.IssuePageView" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssuePageView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="184" x="1915" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ar.com.urbanusjam.entity.annotations.Authority" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Authority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="184" x="1687" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ar.com.urbanusjam.entity.annotations.IssueRepair" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueRepair.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="417" width="233" x="2135" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="23">    
    <bendpoint x="1656" y="667"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="reporter"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="27" name="issueList"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="30" name="revisiones"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="comentarios"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="36" name="tagsList"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="39" name="contenidos"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="departamento"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="verificationRequests"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="followers"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="51" name="provincia"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="54" name="users"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="votes"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="reparacion"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="issue"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="66" name="roles"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="2398" y="300"/>    
    <bendpoint x="2398" y="667"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="69" name="user"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="72" name="issue"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="75" name="usuario"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="78" name="issue"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="81" name="issue"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="739" y="300"/>    
    <bendpoint x="739" y="667"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="84" name="usuario"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>