<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ar.com.urbanusjam.entity.annotations.IssueVotePK" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueVotePK.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="184" x="2720" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.com.urbanusjam.entity.annotations.Locality" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Locality.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="218" x="1048" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.com.urbanusjam.entity.annotations.AuthorityPK" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/AuthorityPK.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="184" x="219" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.com.urbanusjam.entity.annotations.IssueLink" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueLink.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="184" x="1306" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ar.com.urbanusjam.entity.annotations.ActivationToken" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/ActivationToken.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="246" x="443" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.com.urbanusjam.entity.annotations.Comment" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Comment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="404" width="337" x="1530" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.com.urbanusjam.entity.annotations.IssueLinkPK" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueLinkPK.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="188" x="557" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ar.com.urbanusjam.entity.annotations.IssueVerification" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueVerification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="208" x="1034" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.com.urbanusjam.entity.annotations.Department" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Department.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="184" x="333" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ar.com.urbanusjam.entity.annotations.IssueFollow" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueFollow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="208" x="1282" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.com.urbanusjam.entity.annotations.Issue" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Issue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1430" width="516" x="1530" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ar.com.urbanusjam.entity.annotations.IssueFollowPK" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueFollowPK.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="184" x="1282" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ar.com.urbanusjam.entity.annotations.IssueVerificationPK" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueVerificationPK.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="199" x="1034" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ar.com.urbanusjam.entity.annotations.Province" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Province.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="184" x="333" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ar.com.urbanusjam.entity.annotations.User" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1124" width="439" x="1888" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ar.com.urbanusjam.entity.annotations.IssueHistory" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueHistory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="566" width="408" x="1530" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ar.com.urbanusjam.entity.annotations.Tag" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Tag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="185" x="2152" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ar.com.urbanusjam.entity.annotations.MediaContent" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/MediaContent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1016" width="188" x="806" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ar.com.urbanusjam.entity.annotations.IssueVote" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueVote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="208" x="2717" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ar.com.urbanusjam.entity.annotations.IssuePageView" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssuePageView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="208" x="2105" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ar.com.urbanusjam.entity.annotations.Authority" project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/Authority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="184" x="1928" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ar.com.urbanusjam.entity.annotations.IssueRepair" 
    project="fixeala-project-entity" 
    file="/fixeala-project-entity/src/main/java/ar/com/urbanusjam/entity/annotations/IssueRepair.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1124" width="282" x="2377" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="24" name="issue"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="27" name="roles"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="usuario"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="verificationRequests"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="provincia"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="39" name="comentarios"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="reparacion"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="45" name="tagsList"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="1897" y="1967"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="reporter"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="51" name="revisiones"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="54" name="issue"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="votes"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="followers"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="63" name="users"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="66" name="contenidos"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="775" y="497"/>    
    <bendpoint x="775" y="1967"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="usuario"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="72" name="departamento"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="75" name="issueList"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="78" name="issue"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="issue"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="2689" y="497"/>    
    <bendpoint x="2689" y="1967"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="84" name="user"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>