datasource.fixeala.mysql.jndi=java:comp/env/hb.jdbc.mysql.fixeala
hibernate.schema.name=fixeala

## LOCALHOST

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fixeala
#jdbc.username=root
#jdbc.password=root


## OPENSHIFT
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.5.219.2:3306/fixeala
#jdbc.url=jdbc:mysql://530d3b53e0b8cd7981000032@fixeala-urbanusjam.rhcloud.com:36091/fixeala
#jdbc.username=adminUFpHQc7
#jdbc.password=prECBp_3zmR3


## OPENSHIFT WITH MYSQL ENV VAR

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
#jdbc.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
#jdbc.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}


#OPENSHIFT_MYSQL_DB_PORT=3306
#OPENSHIFT_MYSQL_DB_HOST=127.5.219.2
#OPENSHIFT_MYSQL_DB_USERNAME=adminUFpHQc7
#OPENSHIFT_MYSQL_DB_PASSWORD=prECBp_3zmR3
#OPENSHIFT_MYSQL_DB_URL=jdbc:mysql://530d3b53e0b8cd7981000032@fixeala-urbanusjam.rhcloud.com:3306/fixeala
#OPENSHIFT_APP_NAME=fixeala

#Esta configuracion es la que va con OpenShift
#OPENSHIFT_MYSQL_DB_PORT=3306
#OPENSHIFT_MYSQL_DB_HOST=127.0.0.1
#OPENSHIFT_MYSQL_DB_USERNAME=adminUFpHQc7
#OPENSHIFT_MYSQL_DB_PASSWORD=prECBp_3zmR3
#OPENSHIFT_MYSQL_DB_URL=jdbc:mysql://530d3b53e0b8cd7981000032@fixeala-urbanusjam.rhcloud.com:3306/fixeala
#OPENSHIFT_APP_NAME=fixeala