### Localhost Mail ###
#mail.host = 127.0.0.1
#mail.port = 25
#mail.auth = false
#mail.starttls.enable = true
#mail.username = ""
#mail.password = ""


### Gmail ###
#mail.host = smtp.gmail.com
#mail.port = 587
#mail.auth = true
#mail.protocol = smtp
#mail.starttls.enable = true
#mail.username = fixeala@gmail.com
#mail.password = <fixeala8080>


### Gmail with SSL ###
mail.host = smtp.gmail.com
mail.auth = true
mail.port = 465
mail.protocol = smtp
#mail.smtp.starttls.enable = true
#mail.smtp.socketFactory.port = 465
#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback = false
mail.username = fixeala@gmail.com
mail.password = <fixeala8080>

