datasource.fixeala.mysql.jndi=java:comp/env/hb.jdbc.mysql.fixeala
hibernate.schema.name=fixeala

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fixeala
jdbc.username=root
jdbc.password=root