path.jasper.template=/reports/templates/issue.jrxml
#path.jasper.output.folder=/reports/output/
path.jasper.output.folder=C:/desarrollo/reportes/fixeala_reports/
#path.jasper.output.folder=/Users/coripel/Documents/dev/temp/fixeala/reports/