<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ar.com.urbanusjam</groupId>
  	<artifactId>fixeala-project-services-impl</artifactId>
  	<version>1.0.0</version>
  	<name>Fixeala Service Layer Impl</name>
  	<parent>
		<artifactId>fixeala-project-parentpom</artifactId>
		<groupId>ar.com.urbanusjam</groupId>
		<version>1.0.0</version>
	</parent>
  	<dependencies>
    	<dependency>
			<groupId>ar.com.urbanusjam</groupId>
			<artifactId>fixeala-project-dao-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.urbanusjam</groupId>
			<artifactId>fixeala-project-services</artifactId>
			<version>1.0.0</version>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies> 
	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>properties/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>		
</project>