<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>fixeala-project-parentpom</artifactId>
		<groupId>ar.com.urbanusjam</groupId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.urbanusjam</groupId>
  <artifactId>fixeala-project-services-impl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>fixeala-project-services-impl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Fixeala Modules -->
    <dependency>
		<groupId>ar.com.urbanusjam</groupId>
		<artifactId>fixeala-project-dao-impl</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>ar.com.urbanusjam</groupId>
		<artifactId>fixeala-project-services</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<!-- RestBA API -->
	<dependency>
		<groupId>ar.com.restba</groupId>
		<artifactId>restba</artifactId>
		<version>1.0.4</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
</project>
