<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>ar.com.urbanusjam</groupId>
  	<artifactId>fixeala-project</artifactId>
  	<packaging>war</packaging>
  	<version>1.0.0</version>
  	<name>Fixeala Web</name>
  	<parent>
		<artifactId>fixeala-project-parentpom</artifactId>
		<groupId>ar.com.urbanusjam</groupId>
		<version>1.0.0</version>
  	</parent>
	<dependencies>
		<!-- Fixeala Modules -->
  		<dependency>
			<groupId>ar.com.urbanusjam</groupId>
			<artifactId>fixeala-project-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.urbanusjam</groupId>
			<artifactId>fixeala-project-dao-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.urbanusjam</groupId>
			<artifactId>fixeala-project-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.urbanusjam</groupId>
			<artifactId>fixeala-project-services</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ar.com.urbanusjam</groupId>
			<artifactId>fixeala-project-services-impl</artifactId>
			<version>1.0.0</version>
		</dependency> 
		<!-- Servlet -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->
		<!-- Apache Commons -->
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.1.1</version>
		</dependency>			
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>		
		<!-- Jackson OLD -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>			
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.jackson</groupId> -->
<!-- 			<artifactId>jackson-jaxrs</artifactId> -->
<!-- 			<version>1.9.13</version> -->
<!-- 		</dependency> -->		
		<!-- Jackson 2.0 NEW namespace change from codehaus -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.4</version>
		</dependency>		
		<!-- Json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>            
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>		
		<!-- Tiles -->		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.tiles</groupId> -->
<!-- 		    <artifactId>tiles-extras</artifactId> -->
<!-- 		    <version>3.0.1</version> -->
<!-- 		</dependency>		 -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-digester</artifactId>
					<groupId>commons-digester</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>2.2.2</version>
		</dependency>	
		<!-- Simple CAPTCHA -->
		<dependency>
			<groupId>nl.captcha</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>ROOT</finalName>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
<!-- 				<configuration>  -->
<!--           			<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>  -->
<!--           		</configuration> 	 -->
			</plugin>
		</plugins>
	</build>
</project>