<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.urbanusjam</groupId>
  <artifactId>fixeala-project-parentpom</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>fixeala-project-parentpom</name>
  <properties>
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.5.8</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>		
		<persistence-api.version>1.0</persistence-api.version>
  </properties>     
  <modules>
		<module>fixeala-project</module>
		<module>fixeala-project-dao</module>
		<module>fixeala-project-dao-impl</module>
		<module>fixeala-project-entity</module>
		<module>fixeala-project-services</module>
		<module>fixeala-project-services-impl</module>
  </modules>
  
  <repositories>
  	<repository>
  		<id>Java.Net</id>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
  
  <dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>	
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>	
		
		
		<!-- Hibernate -->	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.Final</version>					
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.Final</version>			
		</dependency>	
									
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-annotations</artifactId> -->
<!-- 			<version>3.4.0.GA</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>xml-apis</groupId> -->
<!-- 					<artifactId>xml-apis</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.slf4j</groupId> -->
<!-- 					<artifactId>slf4j-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency>			 -->

		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		</dependency>			
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>				
		<dependency>
	        <groupId>javax.validation</groupId>
	        <artifactId>validation-api</artifactId>
	        <version>1.0.0.GA</version>
    	</dependency>	
    	
    	<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.3.RELEASE</version>
			<exclusions>				
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>					
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>					
				</exclusion>
			</exclusions>
		</dependency>		
    	
    	<!-- Spring Framework  -->	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>				
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>   
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>	
			<exclusions>						
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>	
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-expression</artifactId>
           		</exclusion>	
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-core</artifactId>
           		</exclusion>
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-context</artifactId>
           		</exclusion>					
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-aop</artifactId>
           		</exclusion>  
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-asm</artifactId>
           		</exclusion>  
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-beans</artifactId>
           		</exclusion>      								   			           
      		</exclusions>		
		</dependency>		
		
		<!-- Spring MVC -->		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.data</groupId> -->
<!-- 		    <artifactId>spring-data-rest-webmvc</artifactId> -->
<!-- 		    <version>1.0.0.RELEASE</version> -->
<!-- 		</dependency> -->
<!--     	<dependency> -->
<!-- 			<groupId>org.springframework.data.build</groupId> -->
<!-- 			<artifactId>spring-data-parent</artifactId> -->
<!-- 			<version>1.4.0.RELEASE</version> -->
<!-- 		</dependency>		 -->
<!-- <dependency> -->
<!-- 	<groupId>org.springframework.data</groupId> -->
<!-- 	<artifactId>spring-data-commons-parent</artifactId> -->
<!-- 	<version>1.1.0.RELEASE</version> -->
<!-- </dependency> -->

						
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>			
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-web</artifactId>
	            </exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>	
			<exclusions>
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-core</artifactId>
           		</exclusion>
				<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-context</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-aop</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-asm</artifactId>
           		</exclusion>  
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-beans</artifactId>
           		</exclusion> 
           		<exclusion>
	                <groupId>org.springframework.security</groupId>
	                <artifactId>spring-security-core</artifactId>
           		</exclusion>
           	</exclusions>				
		</dependency>			
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>						
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>				
					<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-tx</artifactId>
	            </exclusion>	
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-expression</artifactId>
           		</exclusion>	           		
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-core</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-context</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-aop</artifactId>
           		</exclusion>
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-asm</artifactId>
           		</exclusion>   
           		<exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring-beans</artifactId>
           		</exclusion>   
           		<exclusion>
	                <groupId>org.springframework.security</groupId>
	                <artifactId>spring-security-core</artifactId>
           		</exclusion>	
   			</exclusions>
		</dependency>
		
		
			
		
		
		
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- Joda Time -->
    	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>	
		<dependency>
        	<groupId>tomcat</groupId>
        	<artifactId>jasper-compiler-jdt</artifactId>
        	<version>5.5.23</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
		<groupId>com.lowagie</groupId>  
			<artifactId>itext</artifactId> 
		    <version>2.1.7</version>
			<exclusions>
				<exclusion>
					<!-- Esta API es parte de JSE 1.6 -->
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<!-- Se cambian por la versión jdk16 de esta biblioteca -->
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.4</version>
		</dependency>
		
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>            
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<!-- Java Mail API -->
    	<dependency>
	 		<groupId>javax.mail</groupId>
	 		<artifactId>mail</artifactId>
	 		<version>1.4.4</version>	 		
    	</dependency>
    	
    		
	<!-- JASPER -->
	<dependency>
		<groupId>jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>3.6.0</version>
		<exclusions>
            <exclusion>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>		
            <exclusion>
                <groupId>bouncycastle</groupId>
                <artifactId>bcmail-jdk14</artifactId>
            </exclusion>
            <exclusion>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk14</artifactId>
            </exclusion>           
        </exclusions>
	</dependency>
	<dependency>
    	<groupId>ar.com.fdvs</groupId>
      	<artifactId>DynamicJasper</artifactId>
      	<version>3.0.2</version>
    </dependency>
    <!--      <dependency> -->
<!--         <groupId>opensymphony</groupId> -->
<!--         <artifactId>webwork</artifactId> -->
<!--         <version>2.2.4</version> -->
<!--         <scope>provided</scope> -->
<!--         <optional>true</optional> -->
<!--     </dependency>   -->
<!--     <dependency> -->
<!--         <groupId>opensymphony</groupId> -->
<!--         <artifactId>xwork</artifactId> -->
<!--         <version>2.1.0</version> -->
<!--         <scope>provided</scope> -->
<!--        <optional>true</optional> -->
<!--     </dependency> -->
    <dependency>
        <groupId>net.sourceforge.barbecue</groupId>
        <artifactId>barbecue</artifactId>
        <version>1.5-beta1</version>
        <optional>true</optional>
    </dependency>
    			
				
				
  </dependencies>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
