#release configuration
#Wed Nov 26 23:11:09 GMT-03:00 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:http\://fixeala.googlecode.com/svn/trunk/
preparationGoals=clean\r
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://fixeala.googlecode.com/svn/tags
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
